* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    margin-bottom: 10px;
    background-color: #00879E;
    color: #FFF2DB;
    padding: 1rem;
}

app-header {
    display: block;
    width: 100%;
    text-align: center;
}

h2 {
    padding-bottom: 5px;
}

body {
    font-family: Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    flex-grow: 1;
}

.notes-input {
    background-color: white;
    padding: 2px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #FFF2DB;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: antiquewhite;
}

note-form {
    transition: all 0.3s ease;
}

note-list {
    display: block;
    margin-top: 30px;
}

.note-list {
    background-color: antiquewhite;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.note-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));;
    gap: 20px;
    padding: 10px;
}

note-card:hover .card {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  }

  .card {
    transition: 
      height 0.3s ease,
      border-color 0.3s ease;
  }
  
  note-card[expanded] .card {
    height: auto;
    border: 2px solid #00879E;
  }

footer {
    position: fixed;
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    padding-bottom: 15px;
    font-size: 16px;
}

@media (max-width: 768px) {
    .note-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap:15px;
    }
}

@media (max-width: 480px) {
    .note-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 10px;
    }
}

@media (max-width: 768px)  {
    .header-container {
        flex-direction: column;
        gap: 15px;
    }

    .search-container {
        width: 100%;
    }
}